# restaurant

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/restaurant-core/: pom.xml
application/restaurant-core/src/main/java/hu/schonherz/restaurant/dao/: DeliveryDao.java  ItemDao.java  OrderDao.java  ProductDao.java  ReportDao.java  RestaurantDao.java  RoleDao.java  UserDao.java
application/restaurant-core/src/main/java/hu/schonherz/restaurant/dto/: AddressReport.java  FinancialReport.java  OrderCountReport.java  PayTypeReport.java
application/restaurant-core/src/main/java/hu/schonherz/restaurant/entities/: BaseEntity.java  Delivery.java  DeliveryState.java  Item.java  Order.java  OrderState.java  Product.java  Restaurant.java  Role.java  State.java  States.java  User.java
application/restaurant-core/src/main/java/hu/schonherz/restaurant/type/: PayType.java
application/restaurant-core/src/main/resources/: spring-core.xml
application/restaurant-core/src/test/java/hu/schonherz/restaurant/dao/: UserDaoTest.java
application/restaurant-core/src/test/resources/: spring-test-core.xml
application/restaurant-integration-api/: pom.xml
application/restaurant-integration-api/src/main/java/hu/schonherz/restaurant/integration/converter/: UserConverter.java
application/restaurant-integration-api/src/main/resources/: wsdllocation.properties
application/restaurant-service/: pom.xml
application/restaurant-service-api/: pom.xml
application/restaurant-service-api/src/main/java/hu/schonherz/restaurant/integration/: AdminRemoteRefreshService.java  Refresher.java  RefresherLocal.java  RefresherRemote.java
application/restaurant-service-api/src/main/java/hu/schonherz/restaurant/integration/converter/: ItemConverter.java  PayTypeConverter.java  ProductConverter.java  RestaurantConverter.java  UserConverter.java
application/restaurant-service-api/src/main/java/hu/schonherz/restaurant/integration/exception/: RefresherException.java
application/restaurant-service-api/src/main/java/hu/schonherz/restaurant/service/: DeliveryServiceLocal.java  DeliveryServiceRemote.java  ItemServiceLocal.java  ItemServiceRemote.java  OrderServiceLocal.java  OrderServiceRemote.java  ProductServiceLocal.java  ProductServiceRemote.java  ReportServiceLocal.java  ReportServiceRemote.java  RestaurantServiceLocal.java  RestaurantServiceRemote.java  UserServiceLocal.java  UserServiceRemote.java
application/restaurant-service-api/src/main/resources/: integration_wsdl.wsdl  wsdl_xsd.xsd
application/restaurant-service/src/main/java/hu/schonherz/restaurant/integration/: AdminRemoteRefreshServicePlainImp.java  DeliveryRefresher.java  UserRefresher.java
application/restaurant-service/src/main/java/hu/schonherz/restaurant/service/: AddressReportConverter.java  DefaultConverter.java  DeliveryConverter.java  EntityVoConverter.java  FinancialReportConverter.java  ItemConverter.java  OrderConverter.java  OrderCountReportConverter.java  PayTypeReportConverter.java  ProductConverter.java  RestaurantConverter.java  RoleConverter.java  UserConverter.java
application/restaurant-validation-api/: pom.xml
application/restaurant-validation-api/src/main/java/hu/schonherz/restaurant/validation/: Validator.java  Violation.java  ViolationException.java
application/restaurant-web/: pom.xml
application/restaurant-web/src/main/java/hu/schonherz/restaurant/integration/: DeliveryRefresherScheduledJob.java  UserRefresherManagedBean.java  UserRefresherScheduledJob.java
application/restaurant-web/src/main/java/hu/schonherz/restaurant/web/: CustomUserDetailsService.java  ForwardBean.java  ShippingReportBean.java  UserSessionBean.java
application/restaurant-web/src/main/java/org/resturant/web/: App.java
application/restaurant-web/src/main/resources/: log4j.properties  quartz-config.xml  quartz.properties  spring-security.xml
application/restaurant-web/src/main/resources/hu/schonherz/snowwhite/: Application_en.properties  Application_hu.properties  Restaurant_en.properties  Restaurant_hu.properties
application/restaurant-web/src/main/webapp/: index.xhtml
application/restaurant-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
application/restaurant-web/src/main/webapp/public/: login.xhtml
application/restaurant-web/src/main/webapp/resources/default/css/: camera.css  custom.css  form.css  ie.css  style.css  superfish.css  touchTouch.css
application/restaurant-web/src/main/webapp/resources/default/js/: camera.js  touchTouch.jquery.js
application/restaurant-web/src/main/webapp/resources/fonts/Trocchi/: OFL.txt
application/restaurant-web/src/main/webapp/secured/: index.xhtml  report.xhtml
application/restaurant-web/src/main/webapp/secured/deliveries/: index.xhtml  list.xhtml  new.xhtml
application/restaurant-web/src/main/webapp/template/: masterLayout.xhtml
restaurant-ear/: pom.xml
resturant-service/: pom.xml
resturant-service/src/main/java/hu/schonherz/restaurant/service/: UserConverter.java
resturant-service/src/main/java/hu/schonherz/restaurant/service/impl/: UserServiceImpl.java
resturant-service/src/main/resources/: beanRefContext.xml
resturant-web/: pom.xml
resturant-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
resturant-web/src/main/java/hu/schonherz/restaurant/web/: CustomUserDetailsService.java  UserSessionBean.java
resturant-web/src/main/java/org/resturant/web/: App.java
resturant-web/src/main/resources/hu/schonherz/restaurant/: Messages_en.properties  Messages_hu.properties
resturant-web/src/main/resources/hu/schonherz/snowwhite/: Restaurant_en.properties  Restaurant_hu.properties
resturant-web/src/main/webapp/: index.xhtml
resturant-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
resturant-web/src/main/webapp/public/: login.xhtml
resturant-web/src/main/webapp/resources/default/css/: camera.css  form.css  style.css
resturant-web/src/main/webapp/template/: footer.xhtml  masterLayout.xhtml  nav.xhtml
resturant-web/src/test/java/org/resturant/web/: AppTest.java
(+85 files in other folders)
