org.quartz.scheduler.instancename = Scheduler
org.quartz.threadPool.threadCount =3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.WebLogicDelegate
org.quartz.jobStore.dataSource = RestaurantDS
org.quartz.dataSource.RestaurantDS.jndiURL = RestaurantDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.plugin.jobInitializer.fileNames = quartz-config.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true