<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.schonherz.snowwhite</groupId>
		<artifactId>restaurant-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>restaurant-ear</artifactId>
	<name>restaurant-ear</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
			
		<dependency>
			<groupId>hu.schonherz.snowwhite</groupId>
			<artifactId>restaurant-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>hu.schonherz.snowwhite</groupId>
			<artifactId>restaurant-service</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<packaging>ear</packaging>
	<build>
		<finalName>Restaurant</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>hu.schonherz.snowwhite</groupId>
							<artifactId>restaurant-web</artifactId>
							<contextRoot>restaurant</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>hu.schonherz.snowwhite</groupId>
							<artifactId>restaurant-service</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>


	</build>
</project>
