<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.schonherz.snowwhite</groupId>
		<artifactId>restaurant-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>restaurant-integration-api</artifactId>
	<properties>
		<wsdl.property.file>wsdllocation.properties</wsdl.property.file>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>wsimport-from-jdk</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>
						<wsdlUrl>
							${user.wsdl}
						</wsdlUrl>
						<wsdlUrl>
							${restaurant.wsdl}
						</wsdlUrl>
					</wsdlUrls>
					<keep>true</keep>
					<packageName>hu.schonherz.administrator</packageName>
					<sourceDestDir>${basedir}/target/generated</sourceDestDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.build.resources[0].directory}/${wsdl.property.file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>